﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{59CEE65E-371D-4D6C-8E1A-6562F2BE6EEF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Tetris</RootNamespace>
    <AssemblyName>Tetris</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>C:\Users\Fabiano\Desktop\Tetris\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>3</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>6AC264517736005D4154DCE413AE879F500DD32E</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Tetris_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Tetris.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>tetris_logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.8.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.8.1\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight, Version=5.3.0.19026, Culture=neutral, PublicKeyToken=e7570ab207bcb616, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.3.0.0\lib\net45\GalaSoft.MvvmLight.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Extras, Version=5.3.0.19032, Culture=neutral, PublicKeyToken=669f0b5e8f868abf, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.3.0.0\lib\net45\GalaSoft.MvvmLight.Extras.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Platform, Version=5.3.0.19032, Culture=neutral, PublicKeyToken=5f873c45e98af8a1, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.3.0.0\lib\net45\GalaSoft.MvvmLight.Platform.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="AutoFacServiceLocator.cs" />
    <Compile Include="Converters\BooleanToAchivmentOpacity.cs" />
    <Compile Include="Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="Converters\BooleanToMaximizedWindowStateConverter.cs" />
    <Compile Include="Converters\BooleanToWindowStyleConverter.cs" />
    <Compile Include="Converters\DateTimeToStringFormattedConverter.cs" />
    <Compile Include="Model\Achievments\Achievment.cs" />
    <Compile Include="Model\Other\ViewAndViewModelData.cs" />
    <Compile Include="Model\Rank\RankItem.cs" />
    <Compile Include="Model\Rank\Results\BaseResult.cs" />
    <Compile Include="Model\Rank\Results\GetRankResult.cs" />
    <Compile Include="Model\Rank\Results\ResetRankResult.cs" />
    <Compile Include="Model\Rank\Results\SetRankItemResult.cs" />
    <Compile Include="Model\Tetris\Block.cs" />
    <Compile Include="Model\Tetris\Board.cs" />
    <Compile Include="Model\Tetris\CurrentGameStatistics.cs" />
    <Compile Include="Model\Tetris\Figure.cs" />
    <Compile Include="Model\Tetris\Figures\I.cs" />
    <Compile Include="Model\Tetris\Figures\J.cs" />
    <Compile Include="Model\Tetris\Figures\L.cs" />
    <Compile Include="Model\Tetris\Figures\O.cs" />
    <Compile Include="Model\Tetris\Figures\S.cs" />
    <Compile Include="Model\Tetris\Figures\T.cs" />
    <Compile Include="Model\Tetris\Figures\Z.cs" />
    <Compile Include="Model\Tetris\LevelInfo.cs" />
    <Compile Include="Model\Tetris\SaveInfo.cs" />
    <Compile Include="Model\Tetris\Serialization\SerializableStatistics.cs" />
    <Compile Include="Model\Tetris\Serialization\SerializableTetrisGameState.cs" />
    <Compile Include="Model\Tetris\Serialization\SerializableBlock.cs" />
    <Compile Include="Model\Tetris\Serialization\SerializableBoard.cs" />
    <Compile Include="Model\Tetris\Serialization\SerializableFigure.cs" />
    <Compile Include="Model\Tetris\Serialization\SerializationMetadata.cs" />
    <Compile Include="Model\Tetris\Statistics.cs" />
    <Compile Include="Model\Tetris\Textures\TextureData.cs" />
    <Compile Include="Modules\AchievmentItemsModule.cs" />
    <Compile Include="Modules\AchievmentsModule.cs" />
    <Compile Include="Modules\DrawingServicesModule.cs" />
    <Compile Include="Modules\LogicServicesModule.cs" />
    <Compile Include="Modules\MultiplayerServicesModule.cs" />
    <Compile Include="Modules\OtherServicesModule.cs" />
    <Compile Include="Modules\RankServicesModule.cs" />
    <Compile Include="Modules\SerializationServicesModule.cs" />
    <Compile Include="Modules\ViewModelsModule.cs" />
    <Compile Include="Services\Contract\Other\IApplicationSpecialActions.cs" />
    <Compile Include="Services\Contract\Other\IGameTimeCalculator.cs" />
    <Compile Include="Services\Contract\Other\INavigationInitializer.cs" />
    <Compile Include="Services\Contract\Other\IOnNavigatedEventRelease.cs" />
    <Compile Include="Services\Contract\Other\IOnNavigatedTo.cs" />
    <Compile Include="Services\Contract\Rank\IRankApi.cs" />
    <Compile Include="Services\Contract\Achievments\IAchievementsDataHolder.cs" />
    <Compile Include="Services\Contract\Achievments\IAchievment.cs" />
    <Compile Include="Services\Contract\Achievments\IAchievmentsDataCache.cs" />
    <Compile Include="Services\Contract\Achievments\IAchievmentsTextures.cs" />
    <Compile Include="Services\Contract\Drawing\IDrawingRenderer.cs" />
    <Compile Include="Services\Contract\Drawing\IGameDrawingBitmap.cs" />
    <Compile Include="Services\Contract\Drawing\INextFigurePanelDrawing.cs" />
    <Compile Include="Services\Contract\Drawing\INextFiveFiguresPanelDrawing.cs" />
    <Compile Include="Services\Contract\Rank\IRankHolder.cs" />
    <Compile Include="Services\Contract\Drawing\IStoredFigurePanelDrawing.cs" />
    <Compile Include="Services\Contract\Logic\IBoardChanger.cs" />
    <Compile Include="Services\Contract\Logic\IFigureChanger.cs" />
    <Compile Include="Services\Contract\Logic\IFigureCreator.cs" />
    <Compile Include="Services\Contract\Logic\IBlockFactory.cs" />
    <Compile Include="Services\Contract\Logic\IBlockTexturesService.cs" />
    <Compile Include="Services\Contract\Logic\IBoardFactory.cs" />
    <Compile Include="Services\Contract\Logic\IBoardHolder.cs" />
    <Compile Include="Services\Contract\Logic\IConfiguration.cs" />
    <Compile Include="Services\Contract\Logic\IFigureHolder.cs" />
    <Compile Include="Services\Contract\Logic\IFigureMovingCollisions.cs" />
    <Compile Include="Services\Contract\Logic\IFigureMoving.cs" />
    <Compile Include="Services\Contract\Logic\IFigurePutter.cs" />
    <Compile Include="Services\Contract\Logic\IFigureRotationService.cs" />
    <Compile Include="Services\Contract\Logic\IFigureSizeCalculator.cs" />
    <Compile Include="Services\Contract\Logic\IFigureStoreManager.cs" />
    <Compile Include="Services\Contract\Logic\IGameComponents.cs" />
    <Compile Include="Services\Contract\Logic\IGameControl.cs" />
    <Compile Include="Services\Contract\Logic\IGameControlHandlers.cs" />
    <Compile Include="Services\Contract\Logic\IGameDefeatChecker.cs" />
    <Compile Include="Services\Contract\Logic\IGameEngine.cs" />
    <Compile Include="Services\Contract\Logic\IGameLoop.cs" />
    <Compile Include="Services\Contract\Logic\IGameResetManager.cs" />
    <Compile Include="Services\Contract\Logic\ILevelManager.cs" />
    <Compile Include="Services\Contract\Logic\ILineCleaner.cs" />
    <Compile Include="Services\Contract\Logic\IGameStatistics.cs" />
    <Compile Include="Services\Contract\Logic\ITimerService.cs" />
    <Compile Include="Services\Contract\Serialization\IBlockToSerializationBlockConverter.cs" />
    <Compile Include="Services\Contract\Serialization\IFigureToSerializationFigureConverter.cs" />
    <Compile Include="Services\Contract\Serialization\IGameStateRepository.cs" />
    <Compile Include="Services\Contract\Serialization\ITetrisDeserializer.cs" />
    <Compile Include="Services\Contract\Serialization\ITetrisSerializer.cs" />
    <Compile Include="Services\Implementation\Other\ApplicationActions.cs" />
    <Compile Include="Services\Implementation\Other\ArchiveManager.cs" />
    <Compile Include="Services\Implementation\Other\GameTimeCalculator.cs" />
    <Compile Include="Services\Implementation\Other\NavigationService.cs" />
    <Compile Include="Services\Implementation\Other\OnNavigatedEventRelease.cs" />
    <Compile Include="Services\Implementation\Rank\RankApi.cs" />
    <Compile Include="Services\Implementation\Rank\RankHolder.cs" />
    <Compile Include="Services\Implementation\Achievments\AchievementsDataCache.cs" />
    <Compile Include="Services\Implementation\Achievments\AchievementsDataHolder.cs" />
    <Compile Include="Services\Implementation\Achievments\AchievmentsTextures.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\100Lines.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\Advanced.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\BaseAchievment.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\Begginer.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\BreakTheBank.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\CasualPlayer.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\Expert.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\FasterAndFaster.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\FirstSteps.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\God.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\GoodDirection.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\Lucky.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\Master.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\GoodStart.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\Handyman.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\ManyMorePoints.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\MasterOfPoints.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\MorePoints.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\NiceGame.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\OldSchool.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\PerfectTetris.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\PermamentPlayer.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\GoldOportunity.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\Tetris.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\Tetrisomania.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\WowFirst100.cs" />
    <Compile Include="Services\Implementation\Achievments\Items\YouGetSomePoints.cs" />
    <Compile Include="Services\Implementation\Drawing\DrawingRenderer.cs" />
    <Compile Include="Services\Implementation\Drawing\GameDrawingBitmap.cs" />
    <Compile Include="Services\Implementation\Drawing\NextFigurePanelDrawing.cs" />
    <Compile Include="Services\Implementation\Drawing\NextFiveFiguresPanelDrawing.cs" />
    <Compile Include="Services\Implementation\Drawing\StoredFigurePanelDrawing.cs" />
    <Compile Include="Services\Implementation\Logic\BlockFactory.cs" />
    <Compile Include="Services\Implementation\Logic\BlockTexturesService.cs" />
    <Compile Include="Services\Implementation\Logic\BoardChanger.cs" />
    <Compile Include="Services\Implementation\Logic\BoardFactory.cs" />
    <Compile Include="Services\Implementation\Logic\BoardHolder.cs" />
    <Compile Include="Services\Implementation\Logic\Configuration.cs" />
    <Compile Include="Services\Implementation\Logic\FigureChanger.cs" />
    <Compile Include="Services\Implementation\Logic\FigureFactory.cs" />
    <Compile Include="Services\Implementation\Logic\FigureHolder.cs" />
    <Compile Include="Services\Implementation\Logic\FigureMovingCollisions.cs" />
    <Compile Include="Services\Implementation\Logic\FigureMoving.cs" />
    <Compile Include="Services\Implementation\Logic\FigurePutter.cs" />
    <Compile Include="Services\Implementation\Logic\FigureRotation.cs" />
    <Compile Include="Services\Implementation\Logic\FigureSizeCalculator.cs" />
    <Compile Include="Services\Implementation\Logic\FigureStoreManager.cs" />
    <Compile Include="Services\Implementation\Logic\GameComponents.cs" />
    <Compile Include="Services\Implementation\Logic\GameControl.cs" />
    <Compile Include="Services\Implementation\Logic\GameControlHandlers.cs" />
    <Compile Include="Services\Implementation\Logic\GameDefeatChecker.cs" />
    <Compile Include="Services\Implementation\Logic\GameEngine.cs" />
    <Compile Include="Services\Implementation\Logic\GameLoop.cs" />
    <Compile Include="Services\Implementation\Logic\GameResetManager.cs" />
    <Compile Include="Services\Implementation\Logic\GameStatistics.cs" />
    <Compile Include="Services\Implementation\Logic\LevelManager.cs" />
    <Compile Include="Services\Implementation\Logic\LineCleaner.cs" />
    <Compile Include="Services\Implementation\Logic\TimerService.cs" />
    <Compile Include="Services\Implementation\Multiplayer\ServerListener.cs" />
    <Compile Include="Services\Implementation\Serialization\BlockToSerializationBlockConverter.cs" />
    <Compile Include="Services\Implementation\Serialization\FigureToSerializationFigureConverter.cs" />
    <Compile Include="Services\Implementation\Serialization\GameStateRepository.cs" />
    <Compile Include="Services\Implementation\Serialization\TetrisDeserializer.cs" />
    <Compile Include="Services\Implementation\Serialization\TetrisSerializer.cs" />
    <Compile Include="ViewModel\AboutViewModel.cs" />
    <Compile Include="ViewModel\AchievmentsViewModel.cs" />
    <Compile Include="ViewModel\BackgroundViewModel.cs" />
    <Compile Include="ViewModel\ControlsViewModel.cs" />
    <Compile Include="ViewModel\GameModeViewModel.cs" />
    <Compile Include="ViewModel\GameSettingsViewModel.cs" />
    <Compile Include="ViewModel\GameViewModel.cs" />
    <Compile Include="ViewModel\LoadGameViewModel.cs" />
    <Compile Include="ViewModel\MainMenuViewModel.cs" />
    <Compile Include="ViewModel\MultiplayerRoomViewModel.cs" />
    <Compile Include="ViewModel\RankViewModel.cs" />
    <Compile Include="ViewModel\SaveGameViewModel.cs" />
    <Compile Include="AutoFacContainer.cs" />
    <Compile Include="View\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\AchievmentsPage.xaml.cs">
      <DependentUpon>AchievmentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ControlsPage.xaml.cs">
      <DependentUpon>ControlsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\GameModePage.xaml.cs">
      <DependentUpon>GameModePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\LoadGamePage.xaml.cs">
      <DependentUpon>LoadGamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MultiplayerRoomPage.xaml.cs">
      <DependentUpon>MultiplayerRoomPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\RankPage.xaml.cs">
      <DependentUpon>RankPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\SaveGamePage.xaml.cs">
      <DependentUpon>SaveGamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Page Include="Styles\MenuButtonsStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\AboutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\AchievmentsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ControlsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\GameModePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\GamePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\LoadGamePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MainMenuPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="View\GamePage.xaml.cs">
      <DependentUpon>GamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MainMenuPage.xaml.cs">
      <DependentUpon>MainMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="View\MultiplayerRoomPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\RankPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\SaveGamePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Resource Include="Content\save.png" />
    <Resource Include="Content\multiplayer_icon.png" />
    <Content Include="Content\Sounds\Tetris_theme.mp3" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Resource Include="Content\Fonts\hemi head bd it.ttf" />
    <Resource Include="Content\Controls Icons\down.png" />
    <Content Include="Content\Controls Icons\left_right_down.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Content\Fonts\typodermic-eula-02-2014.pdf" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Tetris_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Content\background\backgroud_rank.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Content\blue_block_bacground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\dark_blue_block_background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\empty_block_background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\green_block_background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\orange_block_background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\purple_block_background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\red_block_background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\yellow_block_background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Content\background\background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Content\background\background2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Content\empty_block_background2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Content\background\background3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Content\background\background5.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Content\background\background5_16do9.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Content\Icons\controls.png" />
    <Resource Include="Content\Icons\about.png" />
    <Resource Include="Content\Icons\internet.png" />
    <Resource Include="Content\Icons\facebook.png" />
    <Resource Include="Content\settings.png" />
    <Resource Include="Content\podium.png" />
    <Resource Include="Content\trophy.png" />
    <Resource Include="Content\tetris_logo.png" />
    <Resource Include="tetris_logo.ico" />
    <Resource Include="Content\Achievments\Achievment_background_purple.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Achievments\Flag_start_icon.png" />
    <Resource Include="Content\Achievments\001-nature.png" />
    <Resource Include="Content\Achievments\002-like.png" />
    <Resource Include="Content\Achievments\003-book.png" />
    <Resource Include="Content\Achievments\004-symbol.png" />
    <Resource Include="Content\Achievments\005-shapes-1.png" />
    <Resource Include="Content\Achievments\tetris_shape.png" />
    <Resource Include="Content\Achievments\strong.png" />
    <Resource Include="Content\Achievments\god.png" />
    <Resource Include="Content\Achievments\mountian.png" />
    <Resource Include="Content\Achievments\atm.png" />
    <Resource Include="Content\Achievments\map.png" />
    <Resource Include="Content\Achievments\cash-machine.png" />
    <Resource Include="Content\Achievments\mechanics.png" />
    <Resource Include="Content\Achievments\groceries.png" />
    <Resource Include="Content\Achievments\blackboard.png" />
    <Resource Include="Content\Achievments\rising.png" />
    <Resource Include="Content\Achievments\bronze_star.png" />
    <Resource Include="Content\Achievments\diamond_star.png" />
    <Resource Include="Content\Achievments\gold_star.png" />
    <Resource Include="Content\Achievments\red_star.png" />
    <Resource Include="Content\Achievments\silver_star.png" />
    <Resource Include="Content\Achievments\coin.png" />
    <Resource Include="Content\Achievments\many_coins.png" />
    <Resource Include="Content\Achievments\money.png" />
    <Resource Include="Content\Achievments\mechanics_old.png" />
    <Resource Include="Content\Achievments\piggybank.png" />
    <Resource Include="Content\Achievments\safe.png" />
    <Resource Include="Content\Achievments\sofa.png" />
    <Resource Include="Content\Achievments\two_coins.png" />
    <Resource Include="Content\Achievments\pinwheel.png" />
    <Resource Include="Content\Achievments\racing_car.png" />
    <Resource Include="Content\Controls Icons\rotate_left.png" />
    <Resource Include="Content\Controls Icons\rotate_right.png" />
    <Resource Include="Content\Controls Icons\pause.png" />
    <Content Include="Content\Fonts\read-this.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Contract\Multiplayer\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>