﻿<Page x:Class="Tetris.View.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="GamePage"
      DataContext="{Binding Game, Source={StaticResource Locator}}"
      Background="{StaticResource BackgroundColor}">

    <Grid>
        <Grid Name="BoardContainer" Visibility="{Binding IsGameBoardVisible, Converter={StaticResource BoolToVisConv}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Tetris;component/Content/tetris_logo.png" Margin="5" />
                <TextBlock Text="Tetris Sprint" Style="{StaticResource HeaderTextWhite}" Margin="20,5,40,5"/>
            </StackPanel>

            <!-- Tetris game Container -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!-- Left Column -->
                <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="15,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Stored Figure -->
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Name="StoredFigurePanel" Grid.Row="0" Text="Stored:" Style="{StaticResource NormalTextWhite}" Margin="5,0,10,0"/>
                        <Image Name="StoredFigure" Grid.Row="1" Source="{Binding StoredFigureFrame}" Width="92" Height="100" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    </Grid>

                    <!-- Points Counter -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Name="PointsCounterTitle" Grid.Row="0" Text="Points:" Style="{StaticResource NormalTextWhite}" Margin="10,0,10,0"/>
                        <TextBlock Name="PoinsCounter" Grid.Row="1" Text="{Binding Points}"  Style="{StaticResource NormalTextWhite}" Margin="10,5,10,0" />
                    </Grid>

                    <!-- Level Counter -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Name="LevelCounterTitle" Grid.Row="0" Text="Level:" Style="{StaticResource NormalTextWhite}" Margin="10,5,10,0"/>
                        <TextBlock Name="LevelCounter" Grid.Row="1" Text="{Binding Level}" Style="{StaticResource NormalTextWhite}" Margin="10,5,10,0"/>
                    </Grid>
                </Grid>

                <!-- Board -->
                <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="{Binding Frame}" />
                </Border>
                <Button Name="Start" Grid.Row="1" Grid.ColumnSpan="3" Content="Start" Width="300" Style="{StaticResource MenuButton}" Command="{Binding StartGameCommand}" Visibility="{Binding IsStartButtonVisible, Converter={StaticResource BoolToVisConv}}" />

                <!-- Right Column -->
                <Grid Grid.Row="1" Grid.Column="2" Margin="30,0,15,0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Name="NextFigureTitle" Grid.Row="0" Text="Next:" Style="{StaticResource NormalTextWhite}" Margin="10,0,10,0"/>
                    <Image Source="{Binding NextFigureFrame}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10,5,10,2"/>
                </Grid>
            </Grid>
            
            <!-- Game Time -->
            <TextBlock Text="{Binding CurrentGameTime, StringFormat=mm\\:ss}" Grid.Row="2" Style="{StaticResource NormalTextWhite}" />

            <!-- Achivments Windows -->
            <Grid>
                <Border CornerRadius="9" Background="#fff95e" Grid.Column="1" Height="100" Width="450" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,5,0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentAchievment.IsReached}" Value="false">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard FillBehavior="HoldEnd" Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation BeginTime="0:0:0" Duration="0:0:2" To="1"/>
                                                <DoubleAnimation BeginTime="0:0:5" Duration="0:0:2" To="0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <Trigger Property="Opacity" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </Trigger>
                                <Trigger Property="Opacity" Value="1">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </Border.Style>
                    <Grid HorizontalAlignment="Stretch" Margin="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding CurrentAchievment.Background}" Grid.RowSpan="2" />
                        <Image Source="{Binding CurrentAchievment.Icon}" Grid.RowSpan="2" Margin="7"/>

                        <TextBlock Text="{Binding CurrentAchievment.Title}" Grid.Column="1" Style="{StaticResource NormalTextRed}" Foreground="Black" FontSize="20" Margin="20,5,20,5" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding CurrentAchievment.Body}" Grid.Column="1" Grid.Row="1" Style="{StaticResource NormalTextRed}" Foreground="Black" FontSize="20" TextWrapping="Wrap" Margin="20,5,20,5"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <!-- Pause Menu -->
        <Grid Name="PauseMenu" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="300"
              Visibility="{Binding IsGamePaused, Converter={StaticResource BoolToVisConv}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Name="Continue" Grid.Row="0" Content="Continue" Style="{StaticResource MenuButton}" Command="{Binding ContinueGameCommand}" />
            <Button Name="Controls" Grid.Row="1" Content="Controls" Style="{StaticResource MenuButton}" Command="{Binding OpenControlsCommand}" />
            <Button Name="SaveGame" Grid.Row="3" Content="Save Game" Style="{StaticResource MenuButton}" Command="{Binding SaveCommand}"/>
            <Button Name="LoadGame" Grid.Row="4" Content="Load Game" Style="{StaticResource MenuButton}" Command="{Binding LoadCommand}"/>
            <Button Name="Settings" Grid.Row="5" Content="Settings" Style="{StaticResource MenuButton}" Command="{Binding OpenSettingsCommand}"/>
            <Button Name="ExitGame" Grid.Row="6" Content="Exit" Style="{StaticResource MenuButton}" Command="{Binding ShowEndGameMenuCommand}"/>
        </Grid>

        <!-- Game End Menu -->
        <Grid Name="GameEndMenu" VerticalAlignment="Center" HorizontalAlignment="Stretch"
              Visibility="{Binding IsGameEndMenuVisible, Converter={StaticResource BoolToVisConv}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Game End Score Board -->
            <Border Style="{StaticResource MenuContainer}" MaxWidth="270" MaxHeight="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource NormalTextWhite}" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,5" Text="Your Score:" />
                    <TextBlock Style="{StaticResource NormalTextWhite}" Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,10" Text="{Binding Points}"/>

                    <TextBlock Style="{StaticResource NormalTextWhite}" Grid.Row="2" HorizontalAlignment="Center" Text="Your Name:" />
                    <TextBox Grid.Row="3" Margin="20" FontSize="22" MinHeight="80" Text="{Binding PlayerName}" TextAlignment="Center" />
                </Grid>
            </Border>

            <Button Name="SaveRank" Grid.Row="1" MaxWidth="270" Content="Save Score" Style="{StaticResource MenuButton}" Command="{Binding SaveScoreCommand}" />
            <Button Name="MainMenuAfterEnd" Grid.Row="2" MaxWidth="270" Content="Return to Menu" Style="{StaticResource MenuButton}" Command="{Binding ExitGameCommand}"/>
        </Grid>
    </Grid>
</Page>
