﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <SolidColorBrush x:Key="BackgroundColor" Color="#FF44C74A" />
    <SolidColorBrush x:Key="RedMenu" Color="#FFEE6271" />
    <SolidColorBrush x:Key="RedStandardShadow" Color="#D9424E" />
    <SolidColorBrush x:Key="RedStandard" Color="#EC5464" />
    <SolidColorBrush x:Key="RedHoverShadow" Color="#C21922" />
    <SolidColorBrush x:Key="RedHover" Color="#DF2734" />

    <!-- Font -->
    <Style x:Key="HemiHeadFontStyle">
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Content/Fonts/#hemi head bd it" />
    </Style>
    
    <!-- Text Styles -->
    <Style x:Key="NormalTextRed" TargetType="TextBlock" BasedOn="{StaticResource HemiHeadFontStyle}">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="NormalTextWhite" TargetType="TextBlock" BasedOn="{StaticResource HemiHeadFontStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="HeaderTextWhite" TargetType="TextBlock" BasedOn="{StaticResource HemiHeadFontStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>

    <Style x:Key="SmallTextRed" TargetType="TextBlock" BasedOn="{StaticResource HemiHeadFontStyle}">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <VisualBrush x:Key="ButtonBackgroundVector">
        <VisualBrush.Visual>
            <Grid>
                <Path Fill="{StaticResource RedStandardShadow}">
                    <Path.Data>
                        <RectangleGeometry RadiusX="3" RadiusY="3" Rect="0.5345,0.8654,165.93,34.599" />
                    </Path.Data>
                </Path>
                <Path Fill="{StaticResource RedStandard}">
                    <Path.Data>
                        <RectangleGeometry RadiusX="3" RadiusY="3" Rect="0.5345,0.8654,165.97,31.538" />
                    </Path.Data>
                </Path>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="ButtonHoverBackgroundVector">
        <VisualBrush.Visual>
            <Grid>
                <Path Fill="{StaticResource RedHoverShadow}">
                    <Path.Data>
                        <RectangleGeometry RadiusX="3" RadiusY="3" Rect="0.5345,0.8654,165.93,34.599" />
                    </Path.Data>
                </Path>
                <Path Fill="{StaticResource RedHover}">
                    <Path.Data>
                        <RectangleGeometry RadiusX="3" RadiusY="3" Rect="0.5345,0.8654,165.97,31.538" />
                    </Path.Data>
                </Path>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="PanelBackgroundVector">
        <VisualBrush.Visual>
            <Grid>
                <Path Fill="{StaticResource RedMenu}">
                    <Path.Data>
                        <RectangleGeometry RadiusX="4" RadiusY="2" Rect="0.5345,0.8654,165.97,31.538" />
                    </Path.Data>
                </Path>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <Style x:Key="MenuContainer" TargetType="Border" BasedOn="{StaticResource HemiHeadFontStyle}">
        <Setter Property="Background" Value="{StaticResource PanelBackgroundVector}" />
    </Style>

    <Style x:Key="AchivmentContainer" TargetType="Border" BasedOn="{StaticResource HemiHeadFontStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding CurrentAchievment.IsReached}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="HoldEnd" Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:2" To="1"/>
                            <DoubleAnimation BeginTime="0:0:5" Duration="0:0:2" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <Trigger Property="Opacity" Value="0">
                <Setter Property="Visibility" Value="Collapsed"></Setter>
            </Trigger>
            <Trigger Property="Opacity" Value="1">
                <Setter Property="Visibility" Value="Visible"></Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="Red" />
        <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style x:Key="MenuButton" TargetType="Button" BasedOn="{StaticResource HemiHeadFontStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="7" />
        <!--<Setter Property="Width" Value="300" />-->
        <Setter Property="Height" Value="64" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" CornerRadius="8" Height="64" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Border.Background" Value="{StaticResource ButtonHoverBackgroundVector}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Border" Property="Border.Background" Value="{StaticResource ButtonBackgroundVector}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 
</ResourceDictionary>